
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_ldf_mode = chain+
lib_deps = 	
	greiman/SdFat@^2.2.2
build_flags = 
	-D SERIAL_BAUD_RATE=${env.monitor_speed}
	-D SMOOTH_FONT=1
	-D DISABLE_ALL_LIBRARY_WARNINGS=1

[env:lolin-d32]
board = lolin32
build_flags = 
	${env.build_flags}
	-D SERIAL_BAUD_RATE=${env.monitor_speed}
	-D LOLIN_D32=1
	;

