; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_ldf_mode = chain+
lib_deps = 
	bodmer/TFT_eSPI@^2.5.34
	;bitbank2/PNGdec@^1.0.1
	bodmer/JPEGDecoder@^2.0.0
build_flags = 
	-D SMOOTH_FONT=1
	-D DISABLE_ALL_LIBRARY_WARNINGS=1

[env:lilygo-big]
board = esp32dev
build_flags = 
	${env.build_flags}
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D SERIAL_BAUD_RATE=${env.monitor_speed}
	-D LILYGO_BIG=1
	-D USER_SETUP_LOADED=1
	
	-D ILI9341_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MISO=12
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=27
	-D TFT_DC=32
	-D TFT_RST=5
	-D TFT_BL=4
	-D TFT_BACKLIGHT_ON=HIGH
	
	-D SPI_FREQUENCY=80000000

