; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = symlink://../Common/msg
build_flags = 


[env:lilygo-mid]
board = lilygo-t-display-s3
build_flags = 
	${env.build_flags}
	-D SERIAL_BAUD_RATE=${env.monitor_speed}
	-D LILYGO_MID=1
	;
