[env]
platform = espressif32
; platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_ldf_mode = chain+
lib_deps = 
	symlink://../Common/msg
	symlink://../Common/serial_in
build_flags = 
	

[env:esp-c3]
board = ESP32-C3-DevKitM-1
monitor_speed = 460800
build_flags = 
	${env.build_flags}
	-D SERIAL_BAUD_RATE=${env.monitor_speed}
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D MINI_C3=1

[env:esp32-lite]
board = esp32dev
build_flags = 
	${env.build_flags}
	-D SERIAL_BAUD_RATE=${env.monitor_speed}
	-D ESP32_LITE=1
