[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_ldf_mode = chain+
lib_deps = 
	symlink://../Common/msg
	symlink://../Common/serial_in
build_flags = 

[env:esp32-lite]
board = esp32dev
build_flags = 
	${env.build_flags}
	-D SERIAL_BAUD_RATE=${env.monitor_speed}
	-D ESP32_LITE=1
