[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_ldf_mode = chain+
lib_deps = 
	bodmer/TFT_eSPI@^2.5.34
	symlink://../Common/msg
build_flags = 
	-D SMOOTH_FONT=1
	-D DISABLE_ALL_LIBRARY_WARNINGS=1

[env:lilygo-mid]
board = lilygo-t-display-s3
build_flags = 
	${env.build_flags}
	-D SERIAL_BAUD_RATE=${env.monitor_speed}
	-D LILYGO_MID=1
	-D USER_SETUP_LOADED=1
	
	-D ST7789_DRIVER=1
	-D INIT_SEQUENCE_3=1
	-D CGRAM_OFFSET=1
	-D TFT_RGB_ORDER=TFT_RGB
	-D TFT_INVERSION_ON=1
	-D TFT_PARALLEL_8_BIT=1
	-D TFT_WIDTH=170
	-D TFT_HEIGHT=320
	-D TFT_DC=7
	-D TFT_RST=5
	-D TFT_WR=8
	-D TFT_RD=9
	-D TFT_D0=39
	-D TFT_D1=40
	-D TFT_D2=41
	-D TFT_D3=42
	-D TFT_D4=45
	-D TFT_D5=46
	-D TFT_D6=47
	-D TFT_D7=48
	-D TFT_BL=38
	-D TFT_BACKLIGHT_ON=HIGH

