[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_ldf_mode = chain+
lib_deps = 
	robtillaart/ADS1X15@^0.4.1
	symlink://../Common/msg

[env:esp-c3]
board = ESP32-C3-DevKitM-1
monitor_speed = 460800
build_flags = 
	${env.build_flags}
	-D SERIAL_BAUD_RATE=${env.monitor_speed}
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D MINI_C3=1
	;

[env:esp32-wroom]
board = esp32dev
build_flags = 
	${env.build_flags}
	-D SERIAL_BAUD_RATE=${env.monitor_speed}
	-D WROOM=1
	;